{
  "name": "PixelHero - Pixel Art Animator",
  "short_name": "PixelHero",
  "description": "Cree tes heros en pixel art, des frames d'animation, avec image de reference",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1e1e2a",
  "theme_color": "#1e1e2a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
